spring.application.name=grapholizer
spring.data.mongodb.uri=mongodb+srv://<user>:<pass>@<clusterendpoint>/grapholizer?appName=Cluster0
spring.data.mongodb.database= grapholizer
spring.data.mongodb.uuid-representation=standard